# springMicroservices

./: .gitignore  README.md  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: bootstrap.properties
configServer/: pom.xml
configServer/src/main/java/fr/vls/: ConfigServer.java
configServer/src/main/resources/: bootstrap.properties
employee-backend/: Dockerfile  pom.xml
employee-backend/src/main/java/fr/vls/controller/: EmployeeSearchController.java
employee-backend/src/main/java/fr/vls/model/: Employee.java
employee-backend/src/main/java/fr/vls/service/: EmployeeSearchService.java
employee-backend/src/main/resources/: bootstrap.properties
employee-backendWithWebflux/: pom.xml
employee-backendWithWebflux/src/main/java/fr/vls/: BackendWebflux.java
employee-backendWithWebflux/src/main/java/fr/vls/config/: WebConfig.java
employee-backendWithWebflux/src/main/java/fr/vls/model/: Meeting.java
employee-backendWithWebflux/src/main/java/fr/vls/repository/: ReactiveEmployeeRepository.java
employee-backendWithWebflux/src/main/java/fr/vls/services/: EmployeeHandler.java
employee-backendWithWebflux/src/main/resources/: bootstrap.properties
employee-dashboard/: Dockerfile  pom.xml
employee-dashboard/src/main/java/fr/vls/: EmployeeDashboardApplication.java
employee-dashboard/src/main/java/fr/vls/config/: EmployeeDashboardConfiguration.java
employee-dashboard/src/main/java/fr/vls/controller/: EmployeeInfoController.java
employee-dashboard/src/main/java/fr/vls/service/: EmployeeServiceProxy.java
employee-dashboard/src/main/resources/: bootstrap.properties
employee-model/: pom.xml
employee-model/src/main/java/fr/vls/builder/: EmployeeBuilder.java
employee-model/src/main/java/fr/vls/model/: Employee.java
employeeBackend/: pom.xml
employeeBackend/docker/: Dockerfile
employeeBackend/src/main/java/fr/vls/: EmployeeServiceApplication.java
employeeBackend/src/main/resources/: bootstrap.properties
employeeDashBoard/: pom.xml
employeeDashBoard/docker/: Dockerfile
employeeDashBoard/src/main/java/fr/vls/: EmployeeDashboardApplication.java
employeeDashBoard/src/main/java/fr/vls/model/: EmployeeInfo.java
employeeDashBoard/src/main/java/fr/vls/service/: EmployeeServiceProxy.java
employeeDashBoard/src/main/resources/: bootstrap.properties
eureka/: Dockerfile  pom.xml
eureka/src/main/java/fr/vls/: EurekaServer.java
eureka/src/main/resources/: bootstrap.properties
gateway/: Dockerfile  pom.xml
gateway/docker/: Dockerfile
gateway/src/main/java/fr/vls/: EmployeeGateway.java
gateway/src/main/java/fr/vls/config/: EmployeeConfiguration.java  GatewayConfiguration.java
gateway/src/main/java/fr/vls/filter/: SimpleFilter.java
gateway/src/main/resources/: bootstrap.properties
tools/: docker-compose.yml
tools/k8s/: config-server-deployment.yaml  config-server-service.yaml  employee-backend-deployment.yaml  employee-dashboard-deployment.yaml  employee-dashboard-service.yaml  eureka-deployment.yaml  eureka-service.yaml  gateway-deployment.yaml  gateway-service.yaml  zipkin-deployment.yaml  zipkin-service.yaml
tools/k8s_simplified/: config-server.yaml  employee-backend.yaml  employee_dashboard.yaml  eureka.yaml  gateway.yaml  mongo-controller.yaml  mongo-pv.yaml  mongo-pvc.yaml  zipkin.yml
tools/k8s_vls/: config-server.yml  employee-backend-service.yaml  employee-backend.yaml  eureka.yaml
